{
    "component" : {
        "scope": "typescriptreact",
        "prefix": "component",
        "body": [
            "import React from 'react';",
            "import styles from './$1.module.scss';",
            "",
            "export interface $1Props {\n\n}\n",
            "export const $1 = ({}: $1Props) => {\n\treturn <div></div>;\n}",
        ]
    }
}